.main-container{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  "navigation-box"
  "main-content"
  "footer";
}

.navigation-box{
  grid-area: navigation-box;
  padding: 1%;
}

.main-content{
  grid-area: main-content;
  padding: 1%;
}

footer{
  grid-area: footer;
  display: flex;
  padding: 1%;
  justify-content: space-between;
  color: var(--secondary-color-1);
  font-size: medium;
}

.mat-toolbar{
  background: var(--primary-background);
  color: whitesmoke;
  border-radius: 25px !important;
  padding: 0 4% !important;
  justify-content: space-between;
}

.logo{
  max-height: 30px;
}


.activeUser{
  font-weight: 500;
  text-transform: uppercase;
}
